name: Build desktop_dev

on:
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Install Ninja and Conan
      run: |
          sudo apt install ninja-build
          pip install conan     
          
    - name: Qt cache
      id: qt_cache_desktop_dev
      uses: actions/cache@v3
      with:
          path: ~/Qt

    - if: ${{ steps.qt_cache_desktop_dev.outputs.cache-hit != 'true' }}
      name: Install Qt
      uses: jurplel/install-qt-action@v3
      with:
        aqtversion: '==2.1.*'
        version: '6.4.1'
        host: 'linux'
        target: 'desktop'
        arch: 'gcc_64'
        modules: 'qtimageformats qt5compat'
        archives: 'qttranslations qttools qtsvg qtdeclarative qtbase icu'

    - uses: actions/checkout@v3

    - name: Conan install
      working-directory: ${{github.workspace}}/apps/TermGraphApp
      run: conan install . --profile conanfiles/profile/desktop_dev --build=missing -if=build/desktop_dev/conan-dependencies
      
    - name: CMake configure step
      working-directory: ${{github.workspace}}/apps/TermGraphApp
      run: cmake --preset desktop_dev ./

    - name: Cmake build
      working-directory: ${{github.workspace}}/apps/TermGraphApp
      run: cmake --build --preset desktop_dev
        
    - name: Test
      working-directory: ${{github.workspace}}/apps/TermGraphApp/build/desktop_dev
      run: ctest ./
