name: Prepares build environment. Install cmake, ninja, conan, qt. 

on:
  workflow_call:

jobs:
  install_conan:
    steps:
    - name: Install Conan package manager
      uses: turtlebrowser/get-conan@main
      with:
        version: 1.59.0
