name: Build wasm_release

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    
env:
  QT_ROOT: ${{github.workspace}}/../Qt
  QT_VERSION: 6.4.1

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: Install Ninja
      run: sudo apt install ninja-build
      
    - name: Install Conan package manager
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
        cache: 'pip'
        cache-dependency-path: 'pip_requirements.txt'
    - run: pip install -r pip_requirements.txt
    
    - name: Install Wasm
      uses: mymindstorm/setup-emsdk@v11
      with:
        version: 3.1.14
        actions-cache-folder: 'emsdk-cache'
        
    - name: Wasm version
      run: em++ --version

    - name: Install Qt
      uses: jurplel/install-qt-action@v3
      with:
        aqtversion: '==2.1.*'
        version: ${{ env.QT_VERSION }}
        host: 'linux'
        target: 'desktop'
        arch: 'gcc_64'
        modules: 'qtimageformats qt5compat'
        archives: 'qttranslations qttools qtsvg qtdeclarative qtbase icu qtshadertools'
        cache: true
        
    - name: Build multithread Qt wasm
      working-directory: ${{github.workspace}}/tools/build_qt_wasm/build
      run: echo $Qt6_DIR && ./build.sh

    - name: Conan install dependencies
      working-directory: ${{github.workspace}}/apps/TermGraphApp
      run: conan install . --profile conanfiles/profile/wasm_release --build=missing -if=build/wasm_release/conan-dependencies
      
    - name: CMake configure
      working-directory: ${{github.workspace}}/apps/TermGraphApp
      run: cmake --preset wasm_release ./

    - name: Cmake build
      working-directory: ${{github.workspace}}/apps/TermGraphApp
      run: cmake --build --preset wasm_release
      
